{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.saic.demos.venusdemo"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "venusdemo",
    "packageName": "com.saic.demos.venusdemo",
    "packageFolder": "com/saic/demos/venusdemo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZGM4NDczNmJlMGY2YjIzMGNlMWUyYzcyYjA5YjFiODYwZmUzN2U4YmQ1ODU2MmM4YjZmMmJiZWY5YmQ3ODI0MWU0ZGJiZDAxODEzZmExOWFmZTE4YzVjNzJjOTcwMTcwZDg1ZGM0ZjFlZjdiNTVhNTY2N2I0MzM5OTViMTMwMmY=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1604591813911,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
