{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.saic.venus"
    },
    "jhipsterVersion": "6.10.3",
    "applicationType": "monolith",
    "baseName": "venus",
    "packageName": "com.saic.venus",
    "packageFolder": "com/saic/venus",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "NWRmZjJiOWE3MzZmMTcwODQ2N2FiMThhZTc2NmYwNGFkMzgyMDMwYmZjOTdjZGRjYjFjNjgwZThlMTFmZGExMzEwMDFjMTU2NTUwNGExNjYyNWI3NWZhNGVjYzM2OTM5ODc5YWM0ZjU1M2IyMzZmZTA0MTdjNTc2YjA3NDRjMTE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1603808044336,
    "testFrameworks": ["cucumber"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
